<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="172.72mm"
   height="128.5mm"
   viewBox="0 0 172.72003 128.50002"
   version="1.1"
   id="svg8"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   sodipodi:docname="PostHumanFM.svg"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"><defs
     id="defs2"><rect
       x="84.915485"
       y="74.512306"
       width="15.254214"
       height="10.413795"
       id="rect73" /><inkscape:path-effect
       effect="slice"
       start_point="42.210558,31.704692"
       end_point="42.210558,46.272958"
       center_point="42.210558,38.988825"
       id="path-effect25"
       is_visible="true"
       lpeversion="1.2"
       lpesatellites=""
       allow_transforms="true" /><inkscape:path-effect
       effect="slice"
       start_point="41.750005,23.000001"
       end_point="41.750005,36.994411"
       center_point="41.750005,29.997206"
       id="path-effect1"
       is_visible="true"
       lpeversion="1.2"
       lpesatellites="#path2"
       allow_transforms="true" /><rect
       x="56.245697"
       y="10.011184"
       width="49.190272"
       height="26.431044"
       id="rect14" /><rect
       x="228.84687"
       y="268.25597"
       width="152.03769"
       height="45.739759"
       id="rect10" /><inkscape:path-effect
       effect="offset"
       id="path-effect3"
       is_visible="true"
       lpeversion="1.2"
       linejoin_type="miter"
       unit="mm"
       offset="0"
       miter_limit="4"
       attempt_force_join="false"
       update_on_knot_move="true" /><rect
       x="60.472444"
       y="7.5590556"
       width="75.590555"
       height="22.677167"
       id="rect8" /><rect
       x="64.251971"
       y="-15.118111"
       width="102.04725"
       height="37.795278"
       id="rect94" /><inkscape:path-effect
       effect="offset"
       id="path-effect68"
       is_visible="true"
       lpeversion="1.2"
       linejoin_type="miter"
       unit="mm"
       offset="-5"
       miter_limit="4"
       attempt_force_join="false"
       update_on_knot_move="true" /><inkscape:path-effect
       effect="offset"
       id="path-effect46"
       is_visible="true"
       lpeversion="1.2"
       linejoin_type="miter"
       unit="mm"
       offset="-10"
       miter_limit="4"
       attempt_force_join="false"
       update_on_knot_move="true" /><linearGradient
       id="linearGradient23"
       inkscape:collect="always"><stop
         style="stop-color:#1a1a1a;stop-opacity:1;"
         offset="0.00065551"
         id="stop23" /><stop
         style="stop-color:#0a0a0a;stop-opacity:1;"
         offset="1"
         id="stop24" /></linearGradient><rect
       x="256.21024"
       y="304.47107"
       width="79.583763"
       height="16.101921"
       id="rect11" /><rect
       x="124.1667"
       y="273.38513"
       width="94.800751"
       height="27.377842"
       id="rect2" /><rect
       x="28.938314"
       y="76.674248"
       width="57.331367"
       height="16.59318"
       id="rect39" /><rect
       x="33.22205"
       y="26.533218"
       width="52.799999"
       height="16.666782"
       id="rect9" /><linearGradient
       id="linearGradient7"
       inkscape:collect="always"><stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop7" /><stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop8" /></linearGradient><rect
       x="68.463486"
       y="0"
       width="133.37801"
       height="12.274225"
       id="rect7" /><rect
       x="81.840111"
       y="19.200001"
       width="109.78193"
       height="19.200001"
       id="rect5" /><rect
       x="38.022053"
       y="-12.90312"
       width="177.99867"
       height="70.503197"
       id="rect4" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6" /><rect
       x="27.611494"
       y="18.897638"
       width="129.95511"
       height="48.292171"
       id="rect3" /><rect
       x="43.5798"
       y="112.5558"
       width="91.414619"
       height="27.963169"
       id="rect1" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-1" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-1-3" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-1-3-7" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-0" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-0-3" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-0-3-1" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-0-3-1-9" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-0-4" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-0-4-0" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-0-4-0-6" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7"
       id="linearGradient8"
       x1="69.756218"
       y1="7.364984"
       x2="150.756"
       y2="7.364984"
       gradientUnits="userSpaceOnUse" /><rect
       x="68.463486"
       y="0"
       width="133.37801"
       height="12.274225"
       id="rect7-3" /><rect
       x="68.463486"
       y="0"
       width="24.20137"
       height="9.0138893"
       id="rect7-3-3" /><rect
       x="68.463486"
       y="0"
       width="24.20137"
       height="9.0138893"
       id="rect7-3-3-2" /><rect
       x="68.463486"
       y="0"
       width="24.20137"
       height="9.0138893"
       id="rect7-3-3-2-2" /><rect
       x="68.463486"
       y="0"
       width="24.20137"
       height="9.0138893"
       id="rect7-3-3-2-2-9" /><rect
       x="68.463486"
       y="0"
       width="24.20137"
       height="9.0138893"
       id="rect7-3-3-2-2-9-0" /><rect
       x="68.463486"
       y="0"
       width="24.20137"
       height="9.0138893"
       id="rect7-3-3-2-2-6" /><rect
       x="68.463486"
       y="0"
       width="47.161766"
       height="8.182024"
       id="rect7-3-3-2-2-7" /><rect
       x="68.463486"
       y="0"
       width="6.3771291"
       height="7.9424253"
       id="rect7-3-3-2-2-7-2" /><linearGradient
       id="SVGID_1_"
       gradientUnits="userSpaceOnUse"
       x1="14.17379"
       y1="1.9999999e-05"
       x2="14.17379"
       y2="28.347719">
		<stop
   offset="0"
   style="stop-color:#B0ACAE"
   id="stop1" />
		<stop
   offset="1"
   style="stop-color:#000000"
   id="stop2" />
	</linearGradient><linearGradient
       id="SVGID_2_"
       gradientUnits="userSpaceOnUse"
       x1="5.12815"
       y1="-4117.3818"
       x2="27.655621"
       y2="-4117.3818"
       gradientTransform="rotate(90,-2050.495,-2052.713)">
		<stop
   offset="0"
   style="stop-color:#232223"
   id="stop3" />
		<stop
   offset="1"
   style="stop-color:#1F1E1F"
   id="stop4" />
	</linearGradient><linearGradient
       id="SVGID_1_-9"
       gradientUnits="userSpaceOnUse"
       x1="14.17379"
       y1="1.9999999e-05"
       x2="14.17379"
       y2="28.347719">
		<stop
   offset="0"
   style="stop-color:#B0ACAE"
   id="stop1-2" />
		<stop
   offset="1"
   style="stop-color:#000000"
   id="stop2-0" />
	</linearGradient><linearGradient
       id="SVGID_1_-3"
       gradientUnits="userSpaceOnUse"
       x1="14.17379"
       y1="1.9999999e-05"
       x2="14.17379"
       y2="28.347719">
		<stop
   offset="0"
   style="stop-color:#B0ACAE"
   id="stop1-1" />
		<stop
   offset="1"
   style="stop-color:#000000"
   id="stop2-9" />
	</linearGradient><linearGradient
       id="SVGID_1_-3-1"
       gradientUnits="userSpaceOnUse"
       x1="14.17379"
       y1="1.9999999e-05"
       x2="14.17379"
       y2="28.347719">
		<stop
   offset="0"
   style="stop-color:#B0ACAE"
   id="stop1-1-5" />
		<stop
   offset="1"
   style="stop-color:#000000"
   id="stop2-9-5" />
	</linearGradient><linearGradient
       id="uuid-f0636bc7-c65b-4b70-b857-f875576c11d6"
       x1="37.5"
       y1="0"
       x2="37.5"
       y2="380"
       gradientUnits="userSpaceOnUse"><stop
         offset="0"
         stop-color="#ebebeb"
         id="stop2-4" /><stop
         offset="1"
         stop-color="#e1e1e1"
         id="stop4-3" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath22"><rect
         style="fill:#4cec00;fill-opacity:1;stroke:none;stroke-width:1;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
         id="rect23"
         width="172.72"
         height="128.5"
         x="0"
         y="0" /></clipPath><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient23"
       id="linearGradient24"
       x1="86.360001"
       y1="0"
       x2="86.360001"
       y2="128.5"
       gradientUnits="userSpaceOnUse" /><rect
       x="60.472443"
       y="7.5590558"
       width="75.590553"
       height="22.677168"
       id="rect8-3" /><rect
       x="60.472443"
       y="7.5590558"
       width="75.590553"
       height="22.677168"
       id="rect8-5" /><rect
       x="60.472443"
       y="7.5590558"
       width="75.590553"
       height="22.677168"
       id="rect8-5-3" /><rect
       x="60.472443"
       y="7.5590558"
       width="75.590553"
       height="22.677168"
       id="rect8-5-36" /><rect
       x="56.245697"
       y="10.011184"
       width="49.190273"
       height="26.431044"
       id="rect14-3" /><rect
       x="60.472443"
       y="7.5590558"
       width="75.590553"
       height="22.677168"
       id="rect8-4" /><rect
       x="60.472443"
       y="7.5590558"
       width="75.590553"
       height="22.677168"
       id="rect8-0" /><rect
       x="60.472443"
       y="7.5590558"
       width="75.590553"
       height="22.677168"
       id="rect8-0-8" /><rect
       x="60.472443"
       y="7.5590558"
       width="75.590553"
       height="22.677168"
       id="rect8-0-4" /><rect
       x="60.472443"
       y="7.5590558"
       width="75.590553"
       height="22.677168"
       id="rect8-8" /><rect
       x="60.472443"
       y="7.5590558"
       width="75.590553"
       height="22.677168"
       id="rect8-9" /><rect
       x="84.915482"
       y="74.512306"
       width="15.254214"
       height="10.413795"
       id="rect73-5" /><rect
       x="84.915482"
       y="74.512306"
       width="15.254214"
       height="10.413795"
       id="rect73-5-0" /><rect
       x="84.915482"
       y="74.512306"
       width="15.254214"
       height="10.413795"
       id="rect73-5-0-9" /><rect
       x="84.915482"
       y="74.512306"
       width="15.254214"
       height="10.413795"
       id="rect73-5-0-9-9" /></defs><sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="16"
     inkscape:cx="104.625"
     inkscape:cy="107.21875"
     inkscape:document-units="mm"
     inkscape:current-layer="g2"
     showgrid="false"
     units="mm"
     inkscape:snap-bbox="true"
     inkscape:snap-page="true"
     inkscape:bbox-nodes="false"
     inkscape:snap-bbox-edge-midpoints="false"
     inkscape:window-width="3072"
     inkscape:window-height="1588"
     inkscape:window-x="0"
     inkscape:window-y="32"
     inkscape:window-maximized="1"
     inkscape:snap-bbox-midpoints="true"
     inkscape:snap-nodes="false"
     inkscape:showpageshadow="false"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     showguides="true"><sodipodi:guide
       position="66.39545,88.731821"
       orientation="0,-1"
       id="guide25"
       inkscape:locked="false" /><sodipodi:guide
       position="63.736935,112.03335"
       orientation="1,0"
       id="guide26"
       inkscape:locked="false" /><sodipodi:guide
       position="66.395452,92.260974"
       orientation="1,0"
       id="guide27"
       inkscape:locked="false" /><sodipodi:guide
       position="11.006678,105.15902"
       orientation="1,0"
       id="guide29"
       inkscape:locked="false" /><sodipodi:guide
       position="27.090867,147.05029"
       orientation="1,0"
       id="guide30"
       inkscape:locked="false" /><sodipodi:guide
       position="8.2566773,70.088975"
       orientation="0,-1"
       id="guide31"
       inkscape:locked="false" /><sodipodi:guide
       position="8.2786752,66.12776"
       orientation="0,-1"
       id="guide32"
       inkscape:locked="false" /><sodipodi:guide
       position="55.000016,61.327979"
       orientation="0,-1"
       id="guide33"
       inkscape:locked="false" /><sodipodi:guide
       position="21.365021,137.65017"
       orientation="0,-1"
       id="guide36"
       inkscape:locked="false" /><sodipodi:guide
       position="27.090867,143.37609"
       orientation="1,0"
       id="guide37"
       inkscape:locked="false" /><inkscape:grid
       id="grid72"
       units="mm"
       originx="0"
       originy="0"
       spacingx="1.0000002"
       spacingy="1.0000002"
       empcolor="#0099e5"
       empopacity="0.30196078"
       color="#0099e5"
       opacity="0.14901961"
       empspacing="5"
       dotted="false"
       gridanglex="30"
       gridanglez="30"
       visible="false" /><sodipodi:guide
       position="37.210567,89.510974"
       orientation="0,-1"
       id="guide73"
       inkscape:locked="false" /><sodipodi:guide
       position="42.210568,94.510975"
       orientation="1,0"
       id="guide74"
       inkscape:locked="false" /><sodipodi:guide
       position="68.736936,117.03335"
       orientation="1,0"
       id="guide76"
       inkscape:locked="false" /><sodipodi:guide
       position="63.736935,112.03335"
       orientation="0,-1"
       id="guide77"
       inkscape:locked="false" /><sodipodi:guide
       position="26.191854,97.9184"
       orientation="0,-1"
       id="guide78"
       inkscape:locked="false" /><sodipodi:guide
       position="29.421114,95.103657"
       orientation="1,0"
       id="guide79"
       inkscape:locked="false" /></sodipodi:namedview><metadata
     id="metadata5"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Background"
     style="display:inline"><rect
       style="display:inline;fill:url(#linearGradient24);fill-opacity:1;stroke:none;stroke-width:0.264583;stroke-opacity:1"
       id="rect12"
       width="172.72"
       height="128.5"
       x="0"
       y="0"
       sodipodi:insensitive="true" /><path
       id="path12-9-2-7-0-9-3"
       style="display:inline;fill:none;stroke:#69b929;stroke-width:1.693;stroke-opacity:1;stroke-dasharray:none"
       d="m -45.72,89.668804 2e-6,-50.837617 44.0266686,-25.418805 44.0266654,25.41881 -3e-6,50.837615 -44.0266675,25.418803 z m 44.0266638,76.256416 1.7e-6,-50.83761 L 42.333334,89.668805 86.36,115.08762 l -3e-6,50.83762 -44.026668,25.41879 z m 88.0533242,2e-5 2e-6,-50.83763 44.02667,-25.418801 44.02666,25.418811 v 50.83762 l -44.02667,25.41879 z M 130.38667,89.668812 V 38.831195 L 174.41334,13.41239 218.44,38.8312 V 89.668815 L 174.41333,115.08762 Z M 86.359998,13.41238 l 2e-6,-50.837617 44.02667,-25.418805 44.02666,25.41881 V 13.412383 L 130.38666,38.83119 Z m -88.0533291,0 1.7e-6,-50.837617 44.0266694,-25.418805 44.026665,25.41881 -2e-6,50.837615 L 42.333335,38.83119 Z M 42.333329,89.668807 42.333331,38.83119 86.36,13.412385 l 44.02667,25.41881 -1e-5,50.837615 -44.026665,25.41881 z"
       clip-path="url(#clipPath22)"
       transform="translate(309.85018,-2.44633)" /><circle
       style="fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.499999;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47"
       cx="204.63617"
       cy="80.585793"
       r="2.8018067" /><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.499999;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-7"
       cx="215.46471"
       cy="80.585793"
       r="2.8018067" /><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.32502;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-7-6-5"
       cx="185.70305"
       cy="77.783989"
       r="7.4249172" /><g
       id="g3"
       transform="translate(4.6035156e-7,7.2259815)"><path
         style="fill:#afb800;fill-opacity:1;fill-rule:nonzero;stroke:#9a9a9a;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
         d="M 55.000009,46.144299 5.0000003,17.276779"
         id="path82" /><path
         style="fill:#afb800;fill-opacity:1;fill-rule:nonzero;stroke:#9a9a9a;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
         d="M 55.000002,73.747801 5.0111726,102.60887"
         id="path83" /><path
         style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#9a9a9a;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
         d="m 117.72,73.747801 49.95796,28.843239"
         id="path85" /><path
         style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#9a9a9a;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
         d="m 117.72,46.144302 50,-28.86752"
         id="path86" /><path
         style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#999999;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
         d="M 86.36,91.853503 V 106.66154"
         id="path88"
         sodipodi:nodetypes="cc" /><path
         style="display:inline;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#9a9a9a;stroke-width:0.505048;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
         d="M 86.360001,4.5222586 V 28.02834"
         id="path88-1" /><path
         style="fill:none;fill-opacity:1;stroke:#999999;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:round;stroke-opacity:1;stroke-dasharray:none"
         d="M 55.000008,46.144299 86.360001,28.02834 117.72,46.144302"
         id="path4" /><path
         style="fill:none;fill-opacity:1;stroke:#999999;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="M 55.000002,73.747801 86.36,91.853503 117.72,73.747801"
         id="path6" /><path
         style="fill:none;fill-opacity:1;stroke:#999999;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 55.000008,46.144299 -6e-6,27.603502"
         id="path7"
         sodipodi:nodetypes="cc" /><path
         style="display:inline;fill:none;fill-opacity:1;stroke:#999999;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="M 117.72,46.144302 V 73.747801"
         id="path7-6"
         sodipodi:nodetypes="cc" /></g><g
       id="g2"
       transform="translate(0,7.4083337)"
       style="display:inline"><text
         xml:space="preserve"
         transform="scale(0.26458333)"
         id="text1"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:NULSHO;-inkscape-font-specification:NULSHO;white-space:pre;shape-inside:url(#rect8);display:inline;fill:none;stroke:none;stroke-width:1.88976;stroke-linecap:square;stroke-linejoin:round"><tspan
           x="60.472656"
           y="18.175781"
           id="tspan3">MULT</tspan></text><rect
         style="fill:#010101;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.506016;stroke-linecap:square;stroke-linejoin:round;stroke-opacity:1"
         id="rect13"
         width="21.096329"
         height="10.486687"
         x="38.530849"
         y="2.2279818" /><path
         style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.250475;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="m 78.888234,16.557211 3e-6,2.451767"
         id="path21"
         sodipodi:nodetypes="cc" /><path
         style="display:inline;fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.230701;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="m 42.210558,22.599849 2e-6,1.092963"
         id="path21-3"
         sodipodi:nodetypes="cc" /><path
         style="fill:none;stroke:#e5e5e5;stroke-width:0.283851;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 55.000006,26.048183 2e-6,7.864696"
         id="path5"
         sodipodi:nodetypes="cc" /><path
         style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.245705;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 42.210558,18.721542 v -2.908061 l 7.78945,4.517455"
         id="path9"
         sodipodi:nodetypes="ccc" /><path
         style="display:inline;fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.245705;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 14.999972,4.0292466 v -2.908061 l 7.78945,4.517455"
         id="path9-9"
         sodipodi:nodetypes="ccc" /><path
         style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 75.570473,8.0000001 3.254743,-3e-7 2e-6,4.5397462"
         id="path11"
         sodipodi:nodetypes="ccc" /><path
         style="font-size:2.68317px;font-family:'Sui Generis';-inkscape-font-specification:'Sui Generis';fill:#e5e5e5;stroke-width:0.211273;stroke-linecap:square;stroke-linejoin:round"
         d="m 40.072464,21.4845 0.724875,-1.762958 h -0.432677 l -0.508536,1.35553 -0.519773,-1.35553 h -0.382104 l -0.531013,1.352968 -0.494488,-1.352968 h -0.432677 l 0.710826,1.762958 h 0.407391 L 39.1453,20.172531 39.662265,21.4845 Z m 2.761825,0 -1.059215,-1.762958 H 41.378921 L 40.319706,21.4845 h 0.432677 l 0.241625,-0.40999 h 1.16598 l 0.241624,0.40999 z m -0.81759,-0.686734 h -0.876592 l 0.438295,-0.730295 z m 1.789706,0.686734 1.062024,-1.762958 h -0.455154 l -0.803542,1.386279 -0.803543,-1.386279 h -0.452343 l 1.056406,1.762958 z m 3.118643,0 v -0.345929 h -1.477844 v -0.394616 h 1.4357 v -0.284431 h -1.4357 v -0.389491 h 1.477844 V 19.721542 H 45.06791 V 21.4845 Z"
         id="text2-3"
         aria-label="WAVE" /><path
         style="display:inline;fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.230701;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="m 15.006674,7.9656766 v 1.807172"
         id="path21-3-1" /><path
         style="font-size:2.68317px;font-family:'Sui Generis';-inkscape-font-specification:'Sui Generis';fill:#e5e5e5;stroke-width:0.211273;stroke-linecap:square;stroke-linejoin:round"
         d="M 72.003593,16.159061 V 15.79415 H 70.61371 v -1.48111 h -0.362228 v 1.846021 z m 1.985541,0 v -0.362228 h -1.411347 v -0.413208 h 1.3711 v -0.297832 h -1.3711 v -0.407841 h 1.411347 V 14.31304 h -1.773575 v 1.846021 z m 1.540135,0 1.014239,-1.846021 H 76.108834 L 75.341447,15.764635 74.574061,14.31304 H 74.14207 l 1.008872,1.846021 z m 2.978319,0 V 15.796833 H 77.09624 v -0.413208 h 1.3711 v -0.297832 h -1.3711 v -0.407841 h 1.411348 V 14.31304 h -1.773576 v 1.846021 z m 2.036521,0 V 15.79415 h -1.389882 v -1.48111 h -0.362228 v 1.846021 z"
         id="text2-3-7"
         aria-label="LEVEL"
         transform="scale(1.0471157,0.9550043)" /><rect
         style="display:inline;fill:#3d893b;fill-opacity:1;stroke:none;stroke-width:0.258776;stroke-linecap:square;stroke-linejoin:bevel;stroke-opacity:1"
         id="rect15-2-0-5-1"
         width="1"
         height="1"
         x="79.110413"
         y="20.372915" /><path
         style="font-size:2.68317px;font-family:'Sui Generis';-inkscape-font-specification:'Sui Generis';display:inline;fill:#e5e5e5;stroke-width:0.211273;stroke-linecap:square;stroke-linejoin:round"
         d="m 13.058232,15.330864 v -1.762958 h -0.407391 l -0.724874,1.409341 -0.722064,-1.409341 h -0.41582 v 1.762958 h 0.34839 v -1.153098 l 0.60968,1.153098 h 0.3512 l 0.61249,-1.153098 v 1.153098 z m 1.854327,0 c 0.429867,0 0.584394,-0.158871 0.584394,-0.558612 v -1.204346 h -0.379295 v 1.204346 c 0,0.148622 -0.05619,0.212683 -0.205099,0.212683 h -0.944022 c -0.148908,0 -0.205101,-0.06406 -0.205101,-0.212683 v -1.204346 h -0.376484 v 1.204346 c 0,0.399741 0.151718,0.558612 0.581585,0.558612 z m 2.750583,0 V 14.982372 H 16.207774 V 13.567906 H 15.82848 v 1.762958 z m 0.856916,0 v -1.414467 h 0.705207 v -0.348491 h -1.789709 v 0.348491 h 0.705207 v 1.414467 z"
         id="text2-6-1"
         aria-label="MULT"
         transform="translate(0,-8.4666671)" /><circle
         style="display:inline;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.892279;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-7-6-7-1-5-6"
         cx="8.7824516"
         cy="-28.902018"
         r="5"
         transform="matrix(0.5,-0.8660254,-0.8660254,-0.5,0,0)"
         inkscape:label="op1_mult" /><circle
         style="display:inline;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.490754;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-9-7-0"
         cx="66.395439"
         cy="31.301529"
         r="2.75"
         inkscape:label="op1_level_cv" /><circle
         style="display:inline;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.490754;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-9-7-0-6"
         cx="55.000008"
         cy="37.80629"
         r="2.75"
         inkscape:label="op1_wave_cv" /><circle
         style="display:inline;fill:#00ff00;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.713823;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-7-6-2-7-5"
         cx="78.825218"
         cy="24.125193"
         r="4"
         inkscape:label="op1_level" /><circle
         style="display:inline;fill:#00ff00;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.713823;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-7-6-2-7-5-8"
         cx="55.000008"
         cy="20.910881"
         r="4"
         inkscape:label="op1_wave" /><circle
         style="display:inline;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.892279;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-7-6-7-6"
         cx="42.21056"
         cy="30.522375"
         r="5"
         inkscape:label="op1_wave" /><circle
         style="display:inline;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.892279;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-7-6-7-1-5"
         cx="68.736923"
         cy="8"
         r="5"
         inkscape:label="op1_level" /><circle
         style="display:inline;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.490754;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-9-7-0-4"
         cx="-29.421108"
         cy="23.238026"
         r="2.75"
         transform="scale(-1,1)"
         inkscape:label="op1_mult_cv" /><circle
         style="display:inline;fill:#00ff00;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.713823;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-7-6-2-7-5-7"
         cx="-15.006676"
         cy="14.874329"
         r="4"
         transform="scale(-1,1)"
         inkscape:label="op1_mult" /><path
         style="fill:#ff0000;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 19.297008,17.375196 6.857465,4.021345"
         id="path20" /><g
         id="g73"><path
           id="path47-7-6-7-1-5-6-7"
           style="display:inline;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
           inkscape:label="op1_mult"
           d="m -32.213519,11.682854 c -1.728499,-0.997728 -2.79334,-2.8418823 -2.79334,-4.8376706 0,-3.0849251 2.500826,-5.585751 5.585751,-5.5857511 3.084925,10e-8 5.585751,2.500826 5.585751,5.5857511 v 0 c 0,1.9957341 -1.064784,3.8398466 -2.793209,4.8375946"
           transform="scale(-1,1)"
           sodipodi:nodetypes="cssssc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 29.421108,6.8451833 2.792875,4.8374017"
           id="path64"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="M 33.700041,3.2547317 29.421108,6.8451833"
           id="path66"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 29.421108,6.8451833 5.500891,0.9699553"
           id="path67"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="M 29.421108,6.8451833 26.628233,11.682585"
           id="path68"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="M 29.421108,6.8451833 23.920217,7.8151386"
           id="path70"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="M 29.421108,6.8451832 V 1.2594323"
           id="path71" /><path
           style="display:inline;fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 25.142175,3.2547317 4.278933,3.5904516"
           id="path69"
           sodipodi:nodetypes="cc" /></g><g
         id="g73-9"
         style="display:inline"
         transform="translate(12.789452,23.677192)"><path
           id="path47-7-6-7-1-5-6-7-75"
           style="display:inline;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
           inkscape:label="op1_mult"
           d="m -32.213519,11.682854 c -1.728499,-0.997728 -2.79334,-2.8418823 -2.79334,-4.8376706 0,-3.0849251 2.500826,-5.585751 5.585751,-5.5857511 3.084925,10e-8 5.585751,2.500826 5.585751,5.5857511 v 0 c 0,1.9957341 -1.064784,3.8398466 -2.793209,4.8375946"
           transform="scale(-1,1)"
           sodipodi:nodetypes="cssssc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 29.421108,6.8451833 2.792875,4.8374017"
           id="path64-9"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="M 33.700041,3.2547317 29.421108,6.8451833"
           id="path66-7"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 29.421108,6.8451833 5.500891,0.9699553"
           id="path67-8"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="M 29.421108,6.8451833 26.628233,11.682585"
           id="path68-5"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="M 29.421108,6.8451833 23.920217,7.8151386"
           id="path70-3"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="M 29.421108,6.8451832 V 1.2594323"
           id="path71-3" /><path
           style="display:inline;fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 25.142175,3.2547317 4.278933,3.5904516"
           id="path69-8"
           sodipodi:nodetypes="cc" /></g><g
         id="g73-9-3"
         style="display:inline"
         transform="translate(39.315815,1.1548204)"><path
           id="path47-7-6-7-1-5-6-7-75-7"
           style="display:inline;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
           inkscape:label="op1_mult"
           d="m -32.213519,11.682854 c -1.728499,-0.997728 -2.79334,-2.8418823 -2.79334,-4.8376706 0,-3.0849251 2.500826,-5.585751 5.585751,-5.5857511 3.084925,10e-8 5.585751,2.500826 5.585751,5.5857511 v 0 c 0,1.9957341 -1.064784,3.8398466 -2.793209,4.8375946"
           transform="scale(-1,1)"
           sodipodi:nodetypes="cssssc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 29.421108,6.8451833 2.792875,4.8374017"
           id="path64-9-9"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="M 33.700041,3.2547317 29.421108,6.8451833"
           id="path66-7-3"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 29.421108,6.8451833 5.500891,0.9699553"
           id="path67-8-7"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="M 29.421108,6.8451833 26.628233,11.682585"
           id="path68-5-8"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="M 29.421108,6.8451833 23.920217,7.8151386"
           id="path70-3-7"
           sodipodi:nodetypes="cc" /><path
           style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="M 29.421108,6.8451832 V 1.2594323"
           id="path71-3-4" /><path
           style="display:inline;fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
           d="m 25.142175,3.2547317 4.278933,3.5904516"
           id="path69-8-1"
           sodipodi:nodetypes="cc" /></g><circle
         style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         id="path81"
         cx="-10.652419"
         cy="22.244087"
         r="3.2225816" /><path
         style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m -10.652419,19.021505 v 6.445164"
         id="path84" /><path
         style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m -13.875001,22.244086 h 6.4451637"
         id="path87" /></g><g
       id="g34"
       style="display:inline"><path
         style="font-size:2.68317px;font-family:'Sui Generis';-inkscape-font-specification:'Sui Generis';display:inline;fill:#e5e5e5;stroke-width:0.211273;stroke-linecap:square;stroke-linejoin:round"
         d="m 19.116989,72.496195 v -0.348492 h -1.455368 v -1.414466 h -0.379296 v 1.762958 z m 2.079091,0 v -0.34593 H 19.718237 V 71.75565 h 1.435699 v -0.284431 h -1.435699 v -0.38949 h 1.477843 v -0.348492 h -1.857139 v 1.762958 z m 1.612699,0 1.062025,-1.762958 h -0.455153 l -0.803544,1.386279 -0.803542,-1.386279 h -0.452344 l 1.056406,1.762958 z m 3.118644,0 v -0.34593 H 24.449579 V 71.75565 h 1.4357 v -0.284431 h -1.4357 v -0.38949 h 1.477844 v -0.348492 h -1.857139 v 1.762958 z m 2.132473,0 V 72.147703 H 26.60453 v -1.414466 h -0.379295 v 1.762958 z"
         id="text2-3-7-3"
         aria-label="LEVEL"
         transform="translate(0,8.4666672)" /><path
         style="display:inline;fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.230701;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="M 36.349471,64.693695 V 62.886523"
         id="path21-3-9"
         transform="translate(0,8.4666672)" /><path
         style="display:inline;fill:none;stroke:#e5e5e5;stroke-width:0.283851;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 49.138919,61.245361 2e-6,-7.864696"
         id="path5-6"
         sodipodi:nodetypes="cc"
         transform="translate(0,8.4666672)" /><path
         style="display:inline;fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.245705;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 36.349471,68.572002 v 2.908061 l 7.78945,-4.517455"
         id="path9-0"
         sodipodi:nodetypes="ccc"
         transform="translate(0,8.4666672)" /><path
         style="font-size:2.68317px;font-family:'Sui Generis';-inkscape-font-specification:'Sui Generis';display:inline;fill:#e5e5e5;stroke-width:0.211273;stroke-linecap:square;stroke-linejoin:round"
         d="m 34.211377,67.572002 0.724875,-1.762958 h -0.432677 l -0.508536,1.35553 -0.519773,-1.35553 h -0.382104 l -0.531013,1.352968 -0.494488,-1.352968 h -0.432677 l 0.710826,1.762958 h 0.407391 l 0.531012,-1.311969 0.516965,1.311969 z m 2.761825,0 -1.059215,-1.762958 h -0.396153 l -1.059215,1.762958 h 0.432677 l 0.241625,-0.40999 h 1.16598 l 0.241624,0.40999 z m -0.81759,-0.686734 H 35.27902 l 0.438295,-0.730295 z m 1.789706,0.686734 1.062024,-1.762958 h -0.455154 l -0.803542,1.386279 -0.803543,-1.386279 H 36.49276 l 1.056406,1.762958 z m 3.118643,0 v -0.345929 h -1.477844 v -0.394616 h 1.4357 v -0.284431 h -1.4357 v -0.389491 h 1.477844 v -0.348491 h -1.857138 v 1.762958 z"
         id="text2-3-70"
         aria-label="WAVE"
         transform="translate(0,8.4666672)" /><circle
         style="display:inline;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.490754;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-9-7-0-6-1"
         cx="49.138924"
         cy="-49.487259"
         r="2.75"
         inkscape:label="op1_wave_cv"
         transform="matrix(1,0,0,-1,0,8.4666672)" /><circle
         style="display:inline;fill:#00ff00;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.713823;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-7-6-2-7-5-8-0"
         cx="49.138924"
         cy="-66.38266"
         r="4"
         inkscape:label="op1_wave"
         transform="matrix(1,0,0,-1,0,8.4666672)" /><circle
         style="display:inline;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.892279;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-7-6-7-6-1"
         cx="36.349476"
         cy="-56.771172"
         r="5"
         inkscape:label="op1_wave"
         transform="matrix(1,0,0,-1,0,8.4666672)" /><path
         style="display:inline;fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.245705;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 22.677814,47.760306 v 2.908061 l -7.78945,-4.517455"
         id="path9-9-4"
         sodipodi:nodetypes="ccc"
         transform="translate(0,8.4666672)" /><path
         style="display:inline;fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.230701;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="M 22.671112,43.823876 V 42.016704"
         id="path21-3-1-0"
         transform="translate(0,8.4666672)" /><path
         style="font-size:2.68317px;font-family:'Sui Generis';-inkscape-font-specification:'Sui Generis';display:inline;fill:#e5e5e5;stroke-width:0.211273;stroke-linecap:square;stroke-linejoin:round"
         d="m 20.72267,46.688313 v -1.762958 h -0.407391 l -0.724874,1.409341 -0.722064,-1.409341 h -0.41582 v 1.762958 h 0.34839 v -1.153098 l 0.60968,1.153098 h 0.3512 l 0.61249,-1.153098 v 1.153098 z m 1.854327,0 c 0.429867,0 0.584394,-0.158871 0.584394,-0.558612 v -1.204346 h -0.379295 v 1.204346 c 0,0.148622 -0.05619,0.212683 -0.205099,0.212683 h -0.944022 c -0.148908,0 -0.205101,-0.06406 -0.205101,-0.212683 V 44.925355 H 21.05139 v 1.204346 c 0,0.399741 0.151718,0.558612 0.581585,0.558612 z m 2.750583,0 v -0.348492 h -1.455368 v -1.414466 h -0.379294 v 1.762958 z m 0.856916,0 v -1.414467 h 0.705207 v -0.348491 h -1.789709 v 0.348491 h 0.705207 v 1.414467 z"
         id="text2-6-1-6"
         aria-label="MULT"
         transform="translate(0,8.4666672)" /><circle
         style="display:inline;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.892279;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-7-6-7-1-5-6-4"
         cx="8.2566757"
         cy="-44.94437"
         r="5"
         transform="matrix(1,0,0,-1,0,8.4666672)"
         inkscape:label="op1_mult" /><circle
         style="display:inline;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.490754;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-9-7-0-4-7"
         cx="8.2566757"
         cy="-28.551529"
         r="2.75"
         transform="matrix(1,0,0,-1,0,8.4666672)"
         inkscape:label="op1_mult_cv" /><circle
         style="display:inline;fill:#00ff00;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.713823;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-7-6-2-7-5-7-4"
         cx="22.671108"
         cy="-36.915226"
         r="4"
         transform="matrix(1,0,0,-1,0,8.4666672)"
         inkscape:label="op1_mult" /><path
         style="display:inline;fill:#ff0000;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="M 18.380778,34.414356 11.523313,30.393011"
         id="path20-8"
         transform="translate(0,8.4666672)" /><path
         style="display:inline;fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.245705;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
         d="m 22.677813,69.653299 v -2.908061 l -7.78945,4.517455"
         id="path9-9-4-5"
         sodipodi:nodetypes="ccc"
         transform="translate(0,8.4666672)" /><path
         style="display:inline;fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.230701;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="m 22.671111,73.589729 v 1.807172"
         id="path21-3-1-0-8"
         transform="translate(0,8.4666672)" /><circle
         style="display:inline;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.892279;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-7-6-7-1-5-6-4-6"
         cx="8.2566757"
         cy="72.469223"
         r="5"
         inkscape:label="op1_mult"
         transform="translate(0,8.4666672)" /><circle
         style="display:inline;fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.490754;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-9-7-0-4-7-0"
         cx="8.2566757"
         cy="88.862068"
         r="2.75"
         inkscape:label="op1_mult_cv"
         transform="translate(0,8.4666672)" /><circle
         style="display:inline;fill:#00ff00;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.713823;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
         id="path47-7-6-2-7-5-7-4-6"
         cx="22.671108"
         cy="80.498367"
         r="4"
         inkscape:label="op1_mult"
         transform="translate(0,8.4666672)" /><path
         style="display:inline;fill:#ff0000;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         d="m 18.380777,82.999249 -6.857465,4.021345"
         id="path20-8-6"
         transform="translate(0,8.4666672)" /><rect
         style="fill:#010101;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.506016;stroke-linecap:square;stroke-linejoin:round;stroke-opacity:1"
         id="rect13-9-6"
         width="21.096329"
         height="10.486687"
         x="6.9006653"
         y="-72.415375"
         transform="scale(1,-1)" /></g><path
       d="m 56.570339,4.2414051 c 0.557389,0 0.733778,-0.1869724 0.733778,-0.6843894 V 3.3382934 c 0,-0.5609171 -0.176389,-0.7373061 -0.733778,-0.7373061 H 54.750005 V 5.0281 h 0.47625 V 4.2414051 Z m 0.261056,-0.6808616 c 0,0.1728612 -0.07056,0.2469446 -0.261056,0.2469446 H 55.226255 V 3.0807654 h 1.344084 c 0.1905,0 0.261056,0.067028 0.261056,0.257528 z M 60.997699,5.0281 c 0.578556,0 0.758473,-0.1905001 0.758473,-0.7866949 V 3.3876823 c 0,-0.5961948 -0.179917,-0.786695 -0.758473,-0.786695 h -1.280584 c -0.589139,0 -0.758472,0.1905002 -0.758472,0.786695 v 0.8537228 c 0,0.5961948 0.169333,0.7866949 0.758472,0.7866949 z m 0.282223,-0.7831672 c 0,0.2398891 -0.06703,0.3069169 -0.28575,0.3069169 h -1.277057 c -0.218722,0 -0.28575,-0.067028 -0.28575,-0.3069169 V 3.3912101 c 0,-0.2398891 0.07408,-0.3104447 0.28575,-0.3104447 h 1.277057 c 0.211666,0 0.28575,0.070556 0.28575,0.3104447 z m 4.720169,-0.00353 c 0,-0.4268614 -0.208139,-0.6244171 -0.811389,-0.6244171 h -0.970139 c -0.232834,0 -0.299862,-0.077611 -0.299862,-0.2681113 0,-0.1905001 0.06703,-0.2645835 0.299862,-0.2645835 H 65.85898 C 65.88015,2.922013 65.90131,2.7632629 65.91895,2.600985 h -1.70039 c -0.58914,0 -0.783168,0.1975557 -0.783168,0.6808616 v 0.081139 c 0,0.4445003 0.186973,0.6526393 0.769056,0.6526393 h 0.984251 c 0.250472,0 0.321028,0.0635 0.321028,0.2681113 0,0.208139 -0.07408,0.2681113 -0.331611,0.2681113 h -1.651001 c -0.01058,0.1587501 -0.0247,0.3175002 -0.03175,0.4762503 h 1.714501 c 0.578556,0 0.790222,-0.1869723 0.790222,-0.7020282 z M 68.906983,5.0281 V 3.0807654 h 0.885473 V 2.6009873 H 67.54526 v 0.4797781 h 0.885472 V 5.0281 Z m 4.882449,0 V 2.6009873 h -0.469195 v 0.9877785 h -1.44639 V 2.6009873 H 71.404652 V 5.0281 h 0.469195 V 4.0262105 h 1.44639 V 5.0281 Z m 3.661835,0 c 0.53975,0 0.733778,-0.2187223 0.733778,-0.769056 V 2.6009873 h -0.47625 V 4.259044 c 0,0.2046112 -0.07056,0.2928057 -0.257528,0.2928057 h -1.185334 c -0.186973,0 -0.257528,-0.088195 -0.257528,-0.2928057 V 2.6009873 H 75.535682 V 4.259044 c 0,0.5503337 0.1905,0.769056 0.730251,0.769056 z m 5.319888,0 V 2.6009873 H 82.259627 L 81.34946,4.5412664 80.442821,2.6009873 H 79.920709 V 5.0281 h 0.437445 V 3.440599 L 81.123682,5.0281 h 0.440973 L 82.333711,3.440599 V 5.0281 Z m 4.723697,0 -1.329973,-2.4271127 H 85.667462 L 84.337489,5.0281 h 0.543278 l 0.303389,-0.5644448 h 1.464029 L 86.951574,5.0281 Z M 86.468268,4.082655 H 85.367601 L 85.917934,3.0772376 Z M 91.69997,5.0281 V 2.6009873 H 91.241358 V 4.3578218 L 89.576246,2.6009873 H 89.064718 V 5.0281 h 0.455083 V 3.2395155 L 91.230775,5.0281 Z m 6.653392,-0.7866949 c 0,-0.4268614 -0.208139,-0.6244171 -0.811389,-0.6244171 h -0.97014 c -0.232833,0 -0.299861,-0.077611 -0.299861,-0.2681113 0,-0.1905001 0.06703,-0.2645835 0.299861,-0.2645835 h 1.640418 c 0.02117,-0.1622779 0.04233,-0.321028 0.05997,-0.4833059 h -1.70039 c -0.589139,0 -0.783167,0.1975557 -0.783167,0.6808616 v 0.081139 c 0,0.4445003 0.186972,0.6526393 0.769056,0.6526393 h 0.984251 c 0.250472,0 0.321028,0.0635 0.321028,0.2681113 0,0.208139 -0.07408,0.2681113 -0.331612,0.2681113 h -1.651001 c -0.01058,0.1587501 -0.02469,0.3175002 -0.03175,0.4762503 h 1.714501 c 0.578556,0 0.790223,-0.1869723 0.790223,-0.7020282 z m 3.499558,0 c 0.55739,0 0.73378,-0.1869724 0.73378,-0.6843894 V 3.3382934 c 0,-0.5609171 -0.17639,-0.7373061 -0.73378,-0.7373061 h -1.82033 V 5.0281 h 0.47625 V 4.2414051 Z m 0.26106,-0.6808616 c 0,0.1728612 -0.0706,0.2469446 -0.26106,0.2469446 h -1.34408 V 3.0807654 h 1.34408 c 0.1905,0 0.26106,0.067028 0.26106,0.257528 z M 104.73511,5.0281 V 2.6009873 h -0.47625 V 5.0281 Z m 3.79589,0 c 0.58914,0 0.762,-0.1905001 0.762,-0.7866949 V 3.3876823 c 0,-0.5926671 -0.17286,-0.786695 -0.762,-0.786695 h -2.04258 V 5.0281 Z m 0.28575,-0.7831672 c 0,0.2398891 -0.0705,0.3069169 -0.28575,0.3069169 h -1.56281 V 3.0807654 h 1.56281 c 0.20814,0 0.28575,0.070556 0.28575,0.3104447 z M 113.36053,5.0281 V 4.5518497 h -1.85561 V 4.0085716 h 1.8027 V 3.616988 h -1.8027 V 3.0807654 h 1.85561 V 2.6009873 h -2.33186 V 5.0281 Z m 4.44853,0 -0.89958,-0.8008061 c 0.59972,0 0.82197,-0.1340556 0.82197,-0.7267227 V 3.3524045 c 0,-0.5503337 -0.17992,-0.7514172 -0.69497,-0.7514172 h -1.98261 V 5.0281 h 0.47977 V 4.2343495 h 0.76553 L 117.13878,5.0281 Z m -0.55033,-1.4781398 c 0,0.2116668 -0.067,0.2857502 -0.23636,0.2857502 h -1.48873 V 3.0842932 h 1.48873 c 0.20814,0 0.23636,0.112889 0.23636,0.3492502 z"
       id="text3"
       style="font-size:3.52778px;font-family:'Sui Generis';-inkscape-font-specification:'Sui Generis';letter-spacing:1.32292px;fill:#e5e5e5;stroke-width:0.25;stroke-linecap:square;stroke-linejoin:round"
       aria-label="POSTHUMAN SPIDER"
       inkscape:path-effect="#path-effect3"
       inkscape:original-d="m 56.570339,4.2414051 c 0.557389,0 0.733778,-0.1869724 0.733778,-0.6843894 V 3.3382934 c 0,-0.5609171 -0.176389,-0.7373061 -0.733778,-0.7373061 H 54.750005 V 5.0281 h 0.47625 V 4.2414051 Z m 0.261056,-0.6808616 c 0,0.1728612 -0.07056,0.2469446 -0.261056,0.2469446 H 55.226255 V 3.0807654 h 1.344084 c 0.1905,0 0.261056,0.067028 0.261056,0.257528 z M 60.997699,5.0281 c 0.578556,0 0.758473,-0.1905001 0.758473,-0.7866949 V 3.3876823 c 0,-0.5961948 -0.179917,-0.786695 -0.758473,-0.786695 h -1.280584 c -0.589139,0 -0.758472,0.1905002 -0.758472,0.786695 v 0.8537228 c 0,0.5961948 0.169333,0.7866949 0.758472,0.7866949 z m 0.282223,-0.7831672 c 0,0.2398891 -0.06703,0.3069169 -0.28575,0.3069169 h -1.277057 c -0.218722,0 -0.28575,-0.067028 -0.28575,-0.3069169 V 3.3912101 c 0,-0.2398891 0.07408,-0.3104447 0.28575,-0.3104447 h 1.277057 c 0.211666,0 0.28575,0.070556 0.28575,0.3104447 z m 4.720169,-0.00353 c 0,-0.4268614 -0.208139,-0.6244171 -0.811389,-0.6244171 h -0.970139 c -0.232834,0 -0.299862,-0.077611 -0.299862,-0.2681113 0,-0.1905001 0.06703,-0.2645835 0.299862,-0.2645835 H 65.85898 C 65.88015,2.922013 65.90131,2.7632629 65.91895,2.600985 h -1.70039 c -0.58914,0 -0.783168,0.1975557 -0.783168,0.6808616 v 0.081139 c 0,0.4445003 0.186973,0.6526393 0.769056,0.6526393 h 0.984251 c 0.250472,0 0.321028,0.0635 0.321028,0.2681113 0,0.208139 -0.07408,0.2681113 -0.331611,0.2681113 h -1.651001 c -0.01058,0.1587501 -0.0247,0.3175002 -0.03175,0.4762503 h 1.714501 c 0.578556,0 0.790222,-0.1869723 0.790222,-0.7020282 z M 68.906983,5.0281 V 3.0807654 h 0.885473 V 2.6009873 H 67.54526 v 0.4797781 h 0.885472 V 5.0281 Z m 4.882449,0 V 2.6009873 h -0.469195 v 0.9877785 h -1.44639 V 2.6009873 H 71.404652 V 5.0281 h 0.469195 V 4.0262105 h 1.44639 V 5.0281 Z m 3.661835,0 c 0.53975,0 0.733778,-0.2187223 0.733778,-0.769056 V 2.6009873 h -0.47625 V 4.259044 c 0,0.2046112 -0.07056,0.2928057 -0.257528,0.2928057 h -1.185334 c -0.186973,0 -0.257528,-0.088195 -0.257528,-0.2928057 V 2.6009873 H 75.535682 V 4.259044 c 0,0.5503337 0.1905,0.769056 0.730251,0.769056 z m 5.319888,0 V 2.6009873 H 82.259627 L 81.34946,4.5412664 80.442821,2.6009873 H 79.920709 V 5.0281 h 0.437445 V 3.440599 L 81.123682,5.0281 h 0.440973 L 82.333711,3.440599 V 5.0281 Z m 4.723697,0 -1.329973,-2.4271127 H 85.667462 L 84.337489,5.0281 h 0.543278 l 0.303389,-0.5644448 h 1.464029 L 86.951574,5.0281 Z M 86.468268,4.082655 H 85.367601 L 85.917934,3.0772376 Z M 91.69997,5.0281 V 2.6009873 H 91.241358 V 4.3578218 L 89.576246,2.6009873 H 89.064718 V 5.0281 h 0.455083 V 3.2395155 L 91.230775,5.0281 Z m 6.653392,-0.7866949 c 0,-0.4268614 -0.208139,-0.6244171 -0.811389,-0.6244171 h -0.97014 c -0.232833,0 -0.299861,-0.077611 -0.299861,-0.2681113 0,-0.1905001 0.06703,-0.2645835 0.299861,-0.2645835 h 1.640418 c 0.02117,-0.1622779 0.04233,-0.321028 0.05997,-0.4833059 h -1.70039 c -0.589139,0 -0.783167,0.1975557 -0.783167,0.6808616 v 0.081139 c 0,0.4445003 0.186972,0.6526393 0.769056,0.6526393 h 0.984251 c 0.250472,0 0.321028,0.0635 0.321028,0.2681113 0,0.208139 -0.07408,0.2681113 -0.331612,0.2681113 h -1.651001 c -0.01058,0.1587501 -0.02469,0.3175002 -0.03175,0.4762503 h 1.714501 c 0.578556,0 0.790223,-0.1869723 0.790223,-0.7020282 z m 3.499558,0 c 0.55739,0 0.73378,-0.1869724 0.73378,-0.6843894 V 3.3382934 c 0,-0.5609171 -0.17639,-0.7373061 -0.73378,-0.7373061 h -1.82033 V 5.0281 h 0.47625 V 4.2414051 Z m 0.26106,-0.6808616 c 0,0.1728612 -0.0706,0.2469446 -0.26106,0.2469446 h -1.34408 V 3.0807654 h 1.34408 c 0.1905,0 0.26106,0.067028 0.26106,0.257528 z M 104.73511,5.0281 V 2.6009873 h -0.47625 V 5.0281 Z m 3.79589,0 c 0.58914,0 0.762,-0.1905001 0.762,-0.7866949 V 3.3876823 c 0,-0.5926671 -0.17286,-0.786695 -0.762,-0.786695 h -2.04258 V 5.0281 Z m 0.28575,-0.7831672 c 0,0.2398891 -0.0705,0.3069169 -0.28575,0.3069169 h -1.56281 V 3.0807654 h 1.56281 c 0.20814,0 0.28575,0.070556 0.28575,0.3104447 z M 113.36053,5.0281 V 4.5518497 h -1.85561 V 4.0085716 h 1.8027 V 3.616988 h -1.8027 V 3.0807654 h 1.85561 V 2.6009873 h -2.33186 V 5.0281 Z m 4.44853,0 -0.89958,-0.8008061 c 0.59972,0 0.82197,-0.1340556 0.82197,-0.7267227 V 3.3524045 c 0,-0.5503337 -0.17992,-0.7514172 -0.69497,-0.7514172 h -1.98261 V 5.0281 h 0.47977 V 4.2343495 h 0.76553 L 117.13878,5.0281 Z m -0.55033,-1.4781398 c 0,0.2116668 -0.067,0.2857502 -0.23636,0.2857502 h -1.48873 V 3.0842932 h 1.48873 c 0.20814,0 0.23636,0.112889 0.23636,0.3492502 z"
       transform="translate(0.08046811,2.0048705)" /><text
       xml:space="preserve"
       style="font-size:2.11667px;font-family:'Sui Generis';-inkscape-font-specification:'Sui Generis';letter-spacing:0px;fill:#ffffff;stroke:#32a92a;stroke-width:0.499999;stroke-linecap:square;stroke-linejoin:bevel;stroke-opacity:1"
       x="72.890602"
       y="59.04052"
       id="text4"><tspan
         sodipodi:role="line"
         id="tspan4"
         style="stroke-width:0.5"
         x="72.890602"
         y="59.04052" /></text><rect
       style="display:inline;fill:#3d893b;fill-opacity:1;stroke:none;stroke-width:0.573363;stroke-linecap:square;stroke-linejoin:bevel;stroke-opacity:1"
       id="rect15-2-0-5-5-3-0"
       width="1"
       height="4.9092016"
       x="-118.22"
       y="80.973785"
       transform="scale(-1,1)" /><rect
       style="display:inline;fill:#3d893b;fill-opacity:1;stroke:none;stroke-width:0.189044;stroke-linecap:square;stroke-linejoin:bevel;stroke-opacity:1"
       id="rect15-2-0-5-5-3-0-7"
       width="1.7684729"
       height="0.30177101"
       x="-86.107475"
       y="23.596869"
       transform="scale(-1,1)" /><rect
       style="display:inline;fill:#3d893b;fill-opacity:1;stroke:none;stroke-width:0.278617;stroke-linecap:square;stroke-linejoin:bevel;stroke-opacity:1"
       id="rect15-2-0-5-5-3-0-7-0"
       width="3.841387"
       height="0.30177101"
       x="-38.270168"
       y="15.160965"
       transform="scale(-1,1)" /><rect
       style="display:inline;fill:#3d893b;fill-opacity:1;stroke:none;stroke-width:0.189044;stroke-linecap:square;stroke-linejoin:bevel;stroke-opacity:1"
       id="rect15-2-0-5-5-3-0-7-3"
       width="1.7684729"
       height="0.30177101"
       x="-88.380997"
       y="23.596869"
       transform="scale(-1,1)" /><path
       style="fill:#ff0000;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       d="m 74.501187,35.10238 -4.849754,2.805469"
       id="path27"
       sodipodi:nodetypes="cc" /></g><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-168.49998)" /><g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="Layer 2" /><g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="components"
     style="display:inline" /></svg>
