<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="172.72mm"
   height="128.5mm"
   viewBox="0 0 172.72003 128.50002"
   version="1.1"
   id="svg8"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   sodipodi:docname="PostHumanFM.svg"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"><defs
     id="defs2"><rect
       x="60.472444"
       y="7.5590556"
       width="75.590555"
       height="22.677167"
       id="rect8" /><rect
       x="64.251971"
       y="-15.118111"
       width="102.04725"
       height="37.795278"
       id="rect94" /><inkscape:path-effect
       effect="offset"
       id="path-effect68"
       is_visible="true"
       lpeversion="1.2"
       linejoin_type="miter"
       unit="mm"
       offset="-5"
       miter_limit="4"
       attempt_force_join="false"
       update_on_knot_move="true" /><inkscape:path-effect
       effect="offset"
       id="path-effect46"
       is_visible="true"
       lpeversion="1.2"
       linejoin_type="miter"
       unit="mm"
       offset="-10"
       miter_limit="4"
       attempt_force_join="false"
       update_on_knot_move="true" /><linearGradient
       id="linearGradient23"
       inkscape:collect="always"><stop
         style="stop-color:#262626;stop-opacity:1;"
         offset="0"
         id="stop23" /><stop
         style="stop-color:#111111;stop-opacity:1;"
         offset="1"
         id="stop24" /></linearGradient><rect
       x="256.21024"
       y="304.47107"
       width="79.583763"
       height="16.101921"
       id="rect11" /><rect
       x="124.1667"
       y="273.38513"
       width="94.800751"
       height="27.377842"
       id="rect2" /><rect
       x="28.938314"
       y="76.674248"
       width="57.331367"
       height="16.59318"
       id="rect39" /><rect
       x="33.22205"
       y="26.533218"
       width="52.799999"
       height="16.666782"
       id="rect9" /><linearGradient
       id="linearGradient7"
       inkscape:collect="always"><stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop7" /><stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop8" /></linearGradient><rect
       x="68.463486"
       y="0"
       width="133.37801"
       height="12.274225"
       id="rect7" /><rect
       x="81.840111"
       y="19.200001"
       width="109.78193"
       height="19.200001"
       id="rect5" /><rect
       x="38.022053"
       y="-12.90312"
       width="177.99867"
       height="70.503197"
       id="rect4" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6" /><rect
       x="27.611494"
       y="18.897638"
       width="129.95511"
       height="48.292171"
       id="rect3" /><rect
       x="43.5798"
       y="112.5558"
       width="91.414619"
       height="27.963169"
       id="rect1" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-1" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-1-3" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-1-3-7" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-0" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-0-3" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-0-3-1" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-0-3-1-9" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-0-4" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-0-4-0" /><rect
       x="19.200003"
       y="211.2"
       width="51.438469"
       height="31.634649"
       id="rect6-0-4-0-6" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7"
       id="linearGradient8"
       x1="69.756218"
       y1="7.364984"
       x2="150.756"
       y2="7.364984"
       gradientUnits="userSpaceOnUse" /><rect
       x="68.463486"
       y="0"
       width="133.37801"
       height="12.274225"
       id="rect7-3" /><rect
       x="68.463486"
       y="0"
       width="24.20137"
       height="9.0138893"
       id="rect7-3-3" /><rect
       x="68.463486"
       y="0"
       width="24.20137"
       height="9.0138893"
       id="rect7-3-3-2" /><rect
       x="68.463486"
       y="0"
       width="24.20137"
       height="9.0138893"
       id="rect7-3-3-2-2" /><rect
       x="68.463486"
       y="0"
       width="24.20137"
       height="9.0138893"
       id="rect7-3-3-2-2-9" /><rect
       x="68.463486"
       y="0"
       width="24.20137"
       height="9.0138893"
       id="rect7-3-3-2-2-9-0" /><rect
       x="68.463486"
       y="0"
       width="24.20137"
       height="9.0138893"
       id="rect7-3-3-2-2-6" /><rect
       x="68.463486"
       y="0"
       width="47.161766"
       height="8.182024"
       id="rect7-3-3-2-2-7" /><rect
       x="68.463486"
       y="0"
       width="6.3771291"
       height="7.9424253"
       id="rect7-3-3-2-2-7-2" /><linearGradient
       id="SVGID_1_"
       gradientUnits="userSpaceOnUse"
       x1="14.17379"
       y1="1.9999999e-05"
       x2="14.17379"
       y2="28.347719">
		<stop
   offset="0"
   style="stop-color:#B0ACAE"
   id="stop1" />
		<stop
   offset="1"
   style="stop-color:#000000"
   id="stop2" />
	</linearGradient><linearGradient
       id="SVGID_2_"
       gradientUnits="userSpaceOnUse"
       x1="5.12815"
       y1="-4117.3818"
       x2="27.655621"
       y2="-4117.3818"
       gradientTransform="rotate(90,-2050.495,-2052.713)">
		<stop
   offset="0"
   style="stop-color:#232223"
   id="stop3" />
		<stop
   offset="1"
   style="stop-color:#1F1E1F"
   id="stop4" />
	</linearGradient><linearGradient
       id="SVGID_1_-9"
       gradientUnits="userSpaceOnUse"
       x1="14.17379"
       y1="1.9999999e-05"
       x2="14.17379"
       y2="28.347719">
		<stop
   offset="0"
   style="stop-color:#B0ACAE"
   id="stop1-2" />
		<stop
   offset="1"
   style="stop-color:#000000"
   id="stop2-0" />
	</linearGradient><linearGradient
       id="SVGID_1_-3"
       gradientUnits="userSpaceOnUse"
       x1="14.17379"
       y1="1.9999999e-05"
       x2="14.17379"
       y2="28.347719">
		<stop
   offset="0"
   style="stop-color:#B0ACAE"
   id="stop1-1" />
		<stop
   offset="1"
   style="stop-color:#000000"
   id="stop2-9" />
	</linearGradient><linearGradient
       id="SVGID_1_-3-1"
       gradientUnits="userSpaceOnUse"
       x1="14.17379"
       y1="1.9999999e-05"
       x2="14.17379"
       y2="28.347719">
		<stop
   offset="0"
   style="stop-color:#B0ACAE"
   id="stop1-1-5" />
		<stop
   offset="1"
   style="stop-color:#000000"
   id="stop2-9-5" />
	</linearGradient><linearGradient
       id="uuid-f0636bc7-c65b-4b70-b857-f875576c11d6"
       x1="37.5"
       y1="0"
       x2="37.5"
       y2="380"
       gradientUnits="userSpaceOnUse"><stop
         offset="0"
         stop-color="#ebebeb"
         id="stop2-4" /><stop
         offset="1"
         stop-color="#e1e1e1"
         id="stop4-3" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath22"><rect
         style="fill:#4cec00;fill-opacity:1;stroke:none;stroke-width:1;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
         id="rect23"
         width="172.72"
         height="128.5"
         x="0"
         y="0" /></clipPath><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient23"
       id="linearGradient24"
       x1="86.360001"
       y1="0"
       x2="86.360001"
       y2="128.5"
       gradientUnits="userSpaceOnUse" /></defs><sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4142136"
     inkscape:cx="329.86531"
     inkscape:cy="276.8323"
     inkscape:document-units="mm"
     inkscape:current-layer="layer3"
     showgrid="true"
     units="mm"
     inkscape:snap-bbox="true"
     inkscape:snap-page="true"
     inkscape:bbox-nodes="false"
     inkscape:snap-bbox-edge-midpoints="false"
     inkscape:window-width="3072"
     inkscape:window-height="1588"
     inkscape:window-x="0"
     inkscape:window-y="32"
     inkscape:window-maximized="1"
     inkscape:snap-bbox-midpoints="true"
     inkscape:snap-nodes="false"
     inkscape:showpageshadow="false"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     showguides="false"><inkscape:grid
       id="grid82"
       units="mm"
       originx="0"
       originy="0"
       spacingx="1.0000002"
       spacingy="1.0000002"
       empcolor="#0099e5"
       empopacity="0.30196078"
       color="#0099e5"
       opacity="0.14901961"
       empspacing="5"
       dotted="false"
       gridanglex="30"
       gridanglez="30"
       visible="true" /></sodipodi:namedview><metadata
     id="metadata5"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Background"
     style="display:inline"><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.713823;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-7-6-2-6"
       cx="-70.470802"
       cy="10.356233"
       r="4"
       transform="scale(-1,1)" /><rect
       style="display:inline;fill:url(#linearGradient24);fill-opacity:1;stroke:none;stroke-width:0.264583;stroke-opacity:1"
       id="rect12"
       width="172.72"
       height="128.5"
       x="0"
       y="0"
       sodipodi:insensitive="true" /><path
       id="path12-9-2-7-0-9-3"
       style="display:inline;fill:none;stroke:#69b929;stroke-width:1.693;stroke-opacity:1;stroke-dasharray:none"
       d="m -45.72,89.668804 2e-6,-50.837617 44.0266686,-25.418805 44.0266654,25.41881 -3e-6,50.837615 -44.0266675,25.418803 z m 44.0266638,76.256416 1.7e-6,-50.83761 L 42.333334,89.668805 86.36,115.08762 l -3e-6,50.83762 -44.026668,25.41879 z m 88.0533242,2e-5 2e-6,-50.83763 44.02667,-25.418801 44.02666,25.418811 v 50.83762 l -44.02667,25.41879 z M 130.38667,89.668812 V 38.831195 L 174.41334,13.41239 218.44,38.8312 V 89.668815 L 174.41333,115.08762 Z M 86.359998,13.41238 l 2e-6,-50.837617 44.02667,-25.418805 44.02666,25.41881 V 13.412383 L 130.38666,38.83119 Z m -88.0533291,0 1.7e-6,-50.837617 44.0266694,-25.418805 44.026665,25.41881 -2e-6,50.837615 L 42.333335,38.83119 Z M 42.333329,89.668807 42.333331,38.83119 86.36,13.412385 l 44.02667,25.41881 -1e-5,50.837615 -44.026665,25.41881 z"
       clip-path="url(#clipPath22)"
       transform="translate(309.85018,-2.44633)" /><circle
       style="fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.499999;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47"
       cx="204.63617"
       cy="80.585793"
       r="2.8018067" /><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.490754;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-9-7-0"
       cx="67"
       cy="32.250004"
       r="2.75" /><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.490754;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-9-7-0-43"
       cx="50.000004"
       cy="38.250004"
       r="2.75" /><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.499999;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-7"
       cx="215.46471"
       cy="80.585793"
       r="2.8018067" /><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.713823;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-7-6-2-7-5"
       cx="79.543686"
       cy="24.585976"
       r="4" /><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.713823;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-7-6-2-7-5-8"
       cx="38.167336"
       cy="32.393772"
       r="4" /><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.892279;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-7-6-7-6"
       cx="108.52581"
       cy="26.951803"
       r="5" /><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.892279;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-7-6-7-1-5"
       cx="69.474869"
       cy="7.2586541"
       r="5" /><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.892279;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-7-6-7-1-5-1"
       cx="58.000004"
       cy="22.000002"
       r="5"
       inkscape:transform-center-x="-1.3259771"
       inkscape:transform-center-y="-1.3695064" /><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.32502;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-7-6-5"
       cx="185.70305"
       cy="77.783989"
       r="7.4249172" /><path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#e5e5e5;stroke-width:0.60185135;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path61"
       inkscape:flatsided="true"
       sodipodi:sides="6"
       sodipodi:cx="215.46471"
       sodipodi:cy="-48.138519"
       sodipodi:r1="43.587769"
       sodipodi:r2="37.748116"
       sodipodi:arg1="0.52359878"
       sodipodi:arg2="1.0471976"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 253.21282,-26.344635 -37.74811,21.7938843 -37.74812,-21.7938843 0,-43.587769 37.74812,-21.793884 37.74811,21.793885 z"
       inkscape:transform-center-x="-1.3345192e-06"
       transform="matrix(0.83076992,0,0,0.83076992,-92.641596,104.24204)"
       inkscape:transform-center-y="6.1829308e-06" /><path
       style="fill:#afb800;fill-opacity:1;fill-rule:nonzero;stroke:#e5e5e5;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       d="M 55.000009,46.144299 5.0000003,17.276779"
       id="path82" /><path
       style="fill:#afb800;fill-opacity:1;fill-rule:nonzero;stroke:#e5e5e5;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       d="M 55.030872,82.289331 5.0420427,111.1504"
       id="path83" /><path
       style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#e5e5e5;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       d="m 117.72,82.307153 49.95796,28.843237"
       id="path85" /><path
       style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#e5e5e5;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       d="m 117.72,46.144302 50,-28.86752"
       id="path86" /><path
       style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#e5e5e5;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       d="M 86.360002,100.46141 V 123.5"
       id="path88" /><path
       style="display:inline;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#e5e5e5;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       d="M 86.360001,5.0000092 V 28.038599"
       id="path88-1" /><text
       xml:space="preserve"
       transform="scale(0.26458333)"
       id="text1"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:NULSHO;-inkscape-font-specification:NULSHO;white-space:pre;shape-inside:url(#rect8);display:inline;fill:none;stroke:none;stroke-width:1.88976;stroke-linecap:square;stroke-linejoin:round"><tspan
         sodipodi:role="line"
         id="tspan8"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:NULSHO;-inkscape-font-specification:NULSHO;stroke:none">MULT</tspan></text><path
       d="M 76.340364,15.554747 V 15.122134 H 75.16756 c -0.117531,0 -0.150039,-0.03751 -0.150039,-0.160041 v -1.097786 h -0.455119 v 1.140297 c 0,0.367595 0.135035,0.550143 0.550143,0.550143 z m 0.412604,-1.69044 c -0.160042,0 -0.240062,0.07502 -0.240062,0.227559 v 1.22782 c 0,0.15754 0.08002,0.235061 0.237561,0.235061 h 1.540401 v -0.432613 h -1.285334 c -0.02751,0 -0.04001,-0.015 -0.04001,-0.04501 v -0.205053 h 1.317843 v -0.325084 h -1.317843 v -0.19255 c 0,-0.02751 0.0125,-0.04251 0.04001,-0.04251 h 1.285334 v -0.447617 z m 2.310596,1.415368 c 0.09503,0.210055 0.252566,0.310081 0.490127,0.310081 0.240063,0 0.392602,-0.100026 0.487627,-0.310081 l 0.605157,-1.340348 c 0.0125,-0.02751 0.02001,-0.05001 0.02751,-0.07502 h -0.527637 c -0.005,0.02 -0.0125,0.04251 -0.02,0.06002 l -0.50013,1.167803 c -0.0175,0.04001 -0.04001,0.05251 -0.07002,0.05251 -0.03001,0 -0.05751,-0.015 -0.07252,-0.05251 l -0.505131,-1.167803 c -0.0075,-0.02 -0.0125,-0.03751 -0.0175,-0.06002 h -0.535139 c 0.0075,0.02501 0.015,0.04751 0.02751,0.07502 z m 1.943001,-1.415368 c -0.160042,0 -0.240063,0.07502 -0.240063,0.227559 v 1.22782 c 0,0.15754 0.08002,0.235061 0.237562,0.235061 h 1.5404 V 15.122134 H 81.25913 c -0.02751,0 -0.04001,-0.015 -0.04001,-0.04501 v -0.205053 h 1.317842 V 14.546985 H 81.21912 v -0.19255 c 0,-0.02751 0.0125,-0.04251 0.04001,-0.04251 h 1.285334 v -0.447617 z m 3.51841,1.69044 V 15.122134 H 83.35217 c -0.117531,0 -0.150039,-0.03751 -0.150039,-0.160041 v -1.097786 h -0.455118 v 1.140297 c 0,0.367595 0.135035,0.550143 0.550143,0.550143 z"
       id="text9-8-6-2"
       style="font-size:2.50065px;font-family:Nulshock;-inkscape-font-specification:Nulshock;fill:#e5e5e5;stroke-width:0.393802;stroke-linecap:square;stroke-linejoin:round"
       aria-label="level" /><path
       d="m 12.093421,7.0144601 c 0.120031,0 0.232561,-0.047512 0.285074,-0.1550403 l 0.512634,-1.0627762 c 0.005,-0.012503 0.02,-0.020005 0.03251,-0.020005 0.02,0 0.04001,0.015004 0.04001,0.045012 v 1.1578009 h 0.435113 V 5.7416293 c 0,-0.1900494 -0.05752,-0.30758 -0.157541,-0.3876008 -0.07502,-0.060016 -0.175045,-0.1025266 -0.295076,-0.1025266 -0.215056,0 -0.340089,0.1275331 -0.427611,0.3150819 l -0.3826,0.8302157 c -0.01,0.025006 -0.02251,0.032509 -0.04251,0.032509 -0.02001,0 -0.03251,-0.0075 -0.04251,-0.032509 L 11.668311,5.5665838 C 11.580791,5.379035 11.455755,5.2515019 11.2407,5.2515019 c -0.120032,0 -0.220058,0.042511 -0.295077,0.1025266 -0.100026,0.080021 -0.157541,0.1975514 -0.157541,0.3876008 V 6.979451 h 0.435113 V 5.8216501 c 0,-0.030008 0.02,-0.045012 0.04001,-0.045012 0.0125,0 0.02751,0.0075 0.03251,0.020005 l 0.512633,1.0627762 c 0.05251,0.1075279 0.165043,0.1550403 0.285074,0.1550403 z m 2.890748,-0.035009 c 0.42511,0 0.592654,-0.1625423 0.592654,-0.5401404 v -1.150299 h -0.455118 v 1.100286 c 0,0.1075279 -0.05501,0.1575409 -0.167544,0.1575409 h -0.702683 c -0.112529,0 -0.162542,-0.052514 -0.162542,-0.1575409 v -1.100286 h -0.455118 v 1.150299 c 0,0.3775981 0.167543,0.5401404 0.592654,0.5401404 z m 2.600675,0 V 6.5468385 h -1.172805 c -0.117531,0 -0.150039,-0.03751 -0.150039,-0.1600416 V 5.2890116 H 15.806882 V 6.429308 c 0,0.3675955 0.135035,0.550143 0.550143,0.550143 z M 17.287262,5.2890116 V 5.736628 h 0.742693 v 1.242823 h 0.455118 V 5.736628 h 0.740192 V 5.2890116 Z"
       id="text9-8-6-2-4"
       style="font-size:2.50065px;font-family:Nulshock;-inkscape-font-specification:Nulshock;fill:#e5e5e5;stroke-width:0.393802;stroke-linecap:square;stroke-linejoin:round"
       aria-label="mult" /><path
       d="m 41.250687,21.501396 c 0.02751,0 0.04501,0.0125 0.05501,0.05001 l 0.242563,0.932742 c 0.06752,0.255067 0.222558,0.377598 0.477624,0.377598 0.30508,0 0.455119,-0.152539 0.495129,-0.375097 l 0.225059,-1.27033 c 0.005,-0.03501 0.0075,-0.05502 0.0075,-0.08002 h -0.472623 c 0,0.015 0,0.04001 -0.005,0.06502 l -0.19255,1.1553 c -0.0075,0.04001 -0.02501,0.05751 -0.06001,0.05751 -0.03001,0 -0.05001,-0.0125 -0.06002,-0.05251 L 41.710807,21.44138 c -0.06252,-0.23006 -0.19005,-0.342589 -0.46012,-0.342589 -0.272571,0 -0.407606,0.112529 -0.477624,0.355092 l -0.257567,0.907736 c -0.01,0.04001 -0.03001,0.05251 -0.06002,0.05251 -0.03501,0 -0.05501,-0.0175 -0.06001,-0.05751 l -0.177546,-1.1553 c -0.0025,-0.02251 -0.005,-0.04751 -0.005,-0.06502 h -0.477624 c 0,0.02501 0.0025,0.04751 0.0075,0.08002 l 0.210055,1.267829 c 0.03501,0.215056 0.182547,0.377598 0.490127,0.377598 0.260068,0 0.417609,-0.11753 0.490127,-0.377598 l 0.262569,-0.932742 c 0.01,-0.03751 0.02751,-0.05001 0.05501,-0.05001 z m 2.94576,-0.09002 c -0.09502,-0.210054 -0.252566,-0.312581 -0.487627,-0.312581 -0.242563,0 -0.395102,0.102527 -0.490127,0.312581 l -0.605157,1.340349 c -0.0125,0.02751 -0.02001,0.05001 -0.02751,0.07502 h 0.522636 c 0.0025,-0.02001 0.01,-0.04001 0.0175,-0.06001 l 0.08752,-0.202553 h 1.000259 l 0.09002,0.205053 c 0.0075,0.0175 0.015,0.03501 0.02,0.05752 h 0.510133 c -0.0075,-0.02501 -0.015,-0.04751 -0.02751,-0.07502 z m -0.817713,0.780203 0.257567,-0.605157 c 0.0175,-0.04001 0.04501,-0.05251 0.07502,-0.05251 0.03251,0 0.06252,0.015 0.07752,0.05251 l 0.260068,0.605157 z m 1.705438,0.360094 c 0.09502,0.210054 0.252565,0.31008 0.490127,0.31008 0.240062,0 0.392602,-0.100026 0.487627,-0.31008 l 0.605157,-1.340349 c 0.0125,-0.02751 0.02001,-0.05001 0.02751,-0.07502 h -0.527637 c -0.005,0.02001 -0.0125,0.04251 -0.02,0.06002 l -0.50013,1.167803 c -0.0175,0.04001 -0.04001,0.05251 -0.07002,0.05251 -0.03001,0 -0.05751,-0.015 -0.07252,-0.05251 l -0.505132,-1.167803 c -0.0075,-0.02001 -0.0125,-0.03751 -0.0175,-0.06002 h -0.535139 c 0.0075,0.02501 0.015,0.04751 0.02751,0.07502 z m 1.943,-1.415368 c -0.160041,0 -0.240062,0.07502 -0.240062,0.227559 v 1.227819 c 0,0.157541 0.08002,0.235061 0.237562,0.235061 h 1.5404 v -0.432612 h -1.285334 c -0.02751,0 -0.04001,-0.015 -0.04001,-0.04501 v -0.205053 h 1.317843 v -0.325085 h -1.317843 v -0.19255 c 0,-0.02751 0.0125,-0.04251 0.04001,-0.04251 h 1.285334 v -0.447616 z"
       id="text9-8-6-2-4-5"
       style="font-size:2.50065px;font-family:Nulshock;-inkscape-font-specification:Nulshock;fill:#e5e5e5;stroke-width:0.393802;stroke-linecap:square;stroke-linejoin:round"
       aria-label="wave" /><rect
       style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.499999;stroke-linecap:square;stroke-linejoin:round;stroke-opacity:1"
       id="rect13"
       width="18.000002"
       height="12"
       x="42.000004"
       y="2.0000005" /><path
       style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 79.418689,12.383654 v -5 h -3.632962"
       id="path19" /><path
       style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 79.543687,17.026779 v 2.122173"
       id="path21" /><path
       style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 75.222345,28.288599 -4.751543,2.861416"
       id="path27" /><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.490754;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-9-7-0-4"
       cx="-28.250002"
       cy="23.000002"
       r="2.75"
       transform="scale(-1,1)" /><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.713823;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-7-6-2-7-5-7"
       cx="-15.006676"
       cy="14.874329"
       r="4"
       transform="scale(-1,1)" /><circle
       style="display:inline;fill:#b64040;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.892279;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers stroke fill"
       id="path47-7-6-7-1-5-6"
       cx="-30.529207"
       cy="9.8036308"
       r="5"
       transform="scale(-1,1)" /><path
       style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 15.006674,7.8743269 -1e-6,1.8043036"
       id="path29" /><path
       style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       d="M 15.006674,3.8743268 V 1.8743265 l 9.000001,5.1961529"
       id="path31" /><path
       style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 19.425298,17.513496 5.149406,2.973011"
       id="path32" /><path
       style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 41.875002,33.565603 4,2.309399"
       id="path35" /><path
       style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       d="M 49.395316,21.98027 52.093857,22"
       id="path37" /><path
       style="fill:none;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       d="M 44.150182,19.523979 V 15.285597"
       id="path38" /></g><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-168.49998)" /><g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="Layer 2" /><g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="components"
     style="display:none" /></svg>
